# JWT_PROJECT

./: .gitignore  README.md  pom.xml
docs/: JWT토큰.md  Vault.md  데이터베이스 보안.md  어플리케이션 보안.md
docs/diagram/: flowchart.md  sequenceDiagram.md
docs/versionDocs/: v1.md  v2.md
src/main/java/com/lab/jwtcore/: Main.java  pom.xml
src/main/java/com/lab/jwtcore/controller/: RequestHandler.java
src/main/java/com/lab/jwtcore/model/: AuthTokens.java  RefreshTokenRecord.java  User.java
src/main/java/com/lab/jwtcore/service/: AuthService.java
src/main/java/com/lab/jwtcore/store/: RefreshStore.java
src/main/java/com/lab/jwtcore/util/: JwtUtil.java
src/main/java/com/lab/jwtmvc/: JwtMvcApplication.java  pom.xml
src/main/java/com/lab/jwtmvc/controller/: AuthController.java
src/main/resources/: application.properties
src/test/java/com/lab/jwtmvc/controller/: AuthControllerTest.java
